<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="GuidFilterSynchronizerPackage">
    <Groups>
      <Group guid="GuidFilterSynchronizerCommandSet" id="GroupIDFilterUtils" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>

      <Group guid="GuidFilterSynchronizerCommandSet" id="SubGroupIDFilterUtilsMain" priority="0x0100">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="SubGroupIDFilterUtils"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="GuidFilterSynchronizerCommandSet" id="SubGroupIDFilterUtils" priority="0x0100" type="Menu">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDFilterUtils"/>
        <Strings>
          <ButtonText>Filter &amp;Utils</ButtonText>
        </Strings>
      </Menu>
    </Menus>   
    
    <Buttons>
      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDSyncWithFileSystem" priority="0x0100" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDFilterUtils" />
        <Strings>
          <ButtonText>Sync with File System</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDSetProjectRoot" priority="0x0200" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDFilterUtils" />
        <Strings>
          <ButtonText>Set Project &amp;Root...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidFilterSynchronizerPackage" value="{AD0E4393-9BAE-4B79-81A3-9E648613264C}" />

    <GuidSymbol name="GuidFilterSynchronizerCommandSet" value="{E35CFF27-48F1-4606-99A6-678C89456042}">
      <IDSymbol name="GroupIDFilterUtils" value="0x1000" />
      <IDSymbol name="SubGroupIDFilterUtils" value="0x1010" />
      <IDSymbol name="SubGroupIDFilterUtilsMain" value="0x1020" />

      <IDSymbol name="CmdIDSetProjectRoot" value="0x2000" />
      <IDSymbol name="CmdIDSyncWithFileSystem" value="0x2010" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
