<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="GuidFilterSynchronizerPackage">
    <Groups>
      <Group guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextGroupMain" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextGroupMain" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupAdd" priority="0x0100">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroup"/>
      </Group>
      <Group guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupConfig" priority="0x0200">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroup"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroup" priority="0x0100" type="Menu">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextGroupMain"/>
        <Strings>
          <ButtonText>Filter &amp;Synchronizer</ButtonText>
        </Strings>
      </Menu>
    </Menus>   
    
    <Buttons>
      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDAddFiles" priority="0x0100" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupAdd" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add F&amp;iles...</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDAddFolder" priority="0x0200" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupAdd" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add F&amp;older...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDSetProjectRoot" priority="0x0100" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupConfig" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Synchronize Filters</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="GuidFilterSynchronizerCommandSet" id="CmdIDSetProjectRoot" priority="0x0200" type="Button">
        <Parent guid="GuidFilterSynchronizerCommandSet" id="GroupIDContextSubGroupConfig" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set Project &amp;Root...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidFilterSynchronizerPackage" value="{AD0E4393-9BAE-4B79-81A3-9E648613264C}" />

    <GuidSymbol name="GuidFilterSynchronizerCommandSet" value="{E35CFF27-48F1-4606-99A6-678C89456042}">
      <IDSymbol name="GroupIDContextGroupMain" value="0x1000" />
      <IDSymbol name="GroupIDContextSubGroup" value="0x1010" />
      <IDSymbol name="GroupIDContextSubGroupAdd" value="0x1020" />
      <IDSymbol name="GroupIDContextSubGroupConfig" value="0x1030" />

      <IDSymbol name="CmdIDSetProjectRoot" value="0x2000" />
      <IDSymbol name="CmdIDSynchronizeFilters" value="0x2010" />
      <IDSymbol name="CmdIDAddFiles" value="0x2020" />
      <IDSymbol name="CmdIDAddFolder" value="0x2030" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
