<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="GuidVCFileUtilsPackage">
    <Groups>
      <Group guid="GuidVCFileUtilsCommandSet" id="GroupIDFileUtils" priority="0x0100">
      </Group>
      <Group guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils1" priority="0x0100">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils"/>
      </Group>
      <Group guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils2" priority="0x0200">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils" priority="0x0200" type="Menu">
        <Parent guid="GuidVCFileUtilsCommandSet" id="GroupIDFileUtils"/>
        <Strings>
          <ButtonText>File &amp;Utilities</ButtonText>
        </Strings>
      </Menu>
    </Menus>   
    
    <Buttons>
      <Button guid="GuidVCFileUtilsCommandSet" id="CmdIDOrganizeFiles" priority="0x0100" type="Button">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Organize Files</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidVCFileUtilsCommandSet" id="CmdIDSetProjectRoot" priority="0x0200" type="Button">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set Project &amp;Root...</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidVCFileUtilsCommandSet" id="CmdIDRemoveEmptyFilters" priority="0x0100" type="Button">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils2" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Remove Empty Filters</ButtonText>
        </Strings>
      </Button>
      <Button guid="GuidVCFileUtilsCommandSet" id="CmdIDReAddFiles" priority="0x0200" type="Button">
        <Parent guid="GuidVCFileUtilsCommandSet" id="SubGroupIDFileUtils2" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Re-&amp;Add Files</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="GuidVCFileUtilsCommandSet" id="GroupIDFileUtils" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="GuidVCFileUtilsCommandSet" id="GroupIDFileUtils" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="GuidVCFileUtilsCommandSet" id="GroupIDFileUtils" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="GuidVCFileUtilsPackage" value="{AD0E4393-9BAE-4B79-81A3-9E648613264C}" />

    <GuidSymbol name="GuidVCFileUtilsCommandSet" value="{E35CFF27-48F1-4606-99A6-678C89456042}">
      <IDSymbol name="GroupIDFileUtils" value="0x1000" />
      <IDSymbol name="SubGroupIDFileUtils" value="0x1010" />
      <IDSymbol name="SubGroupIDFileUtils1" value="0x1020" />
      <IDSymbol name="SubGroupIDFileUtils2" value="0x1030" />

      <IDSymbol name="CmdIDSetProjectRoot" value="0x2000" />
      <IDSymbol name="CmdIDOrganizeFiles" value="0x2010" />
      <IDSymbol name="CmdIDRemoveEmptyFilters" value="0x2030" />
      <IDSymbol name="CmdIDReAddFiles" value="0x2040" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
